{
  "name": "dorsu-mental-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@dorsu/web",
    "build": "turbo build",
    "build:web": "turbo build --filter=@dorsu/web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > packages/shared-types/src/database.ts",
    "db:generate": "pnpm --filter @dorsu/db db:generate",
    "db:validate": "pnpm --filter @dorsu/db db:validate",
    "db:format": "pnpm --filter @dorsu/db db:format",
    "db:push": "pnpm --filter @dorsu/db db:push"
  },
  "devDependencies": {
    "next": "^14.2.15",
    "turbo": "^2.5.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.31",
      "@types/react-dom": "18.3.7"
    }
  }
}
